# digiaudit-grcpc

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  compose.dev.yml  compose.prod.yml  compose.test.yml  docker-entrypoint.sh  grcpc-app.bat  grcpc-app.test.bat  pom.xml
grcpc-app/: AGENTS.md  HELP.md  README_FA.md  pom.xml
grcpc-app/src/main/java/com/digiaudit/grcpc/: GrcpcApiApplication.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/api/: ApiErrorResponse.java  ApiExceptionHandler.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/config/: JpaAuditingConfig.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/logging/: ApplicationLoggingAspect.java  RequestLoggingFilter.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/persistence/: AuditableEntity.java  BooleanNumberConverter.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/security/: AppUserDetailsService.java  CurrentUser.java  CurrentUserProvider.java  DatabaseUserDetailsService.java  JsonUsernamePasswordAuthenticationConverter.java  SecurityAuditorAware.java  SecurityConfig.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/util/: Dates.java  Texts.java
grcpc-app/src/main/java/com/digiaudit/grcpc/common/web/: SpaForwardingController.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/audit/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/audit/application/: AuditService.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/auth/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/auth/api/: AuthController.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/document/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/document/api/: DocumentAttachmentController.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/document/application/: DocumentAttachmentService.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/document/config/: DocumentStorageConfig.java  MinioProperties.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/masterdata/accountgroup/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/masterdata/objective/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/masterdata/policy/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/masterdata/process/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/masterdata/risk/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/organization/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/organization/api/: OrganizationController.java  OrganizationProcessAssignmentController.java  OrganizationProcessRelationshipController.java  OrganizationReferenceAssignmentController.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/organization/application/: OrganizationProcessAssignmentService.java  OrganizationProcessRelationshipService.java  OrganizationReferenceAssignmentService.java  OrganizationService.java
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/regulation/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/securityacl/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/setup/: AGENTS.md
grcpc-app/src/main/java/com/digiaudit/grcpc/modules/usermanagement/: AGENTS.md
grcpc-app/src/main/resources/: application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_fa.properties
grcpc-app/src/main/resources/db/migration/common/: V1000__seed_system_permissions.sql  V1010__seed_system_permissions_i18n.sql  V1020__seed_business_permissions_core.sql  V1030__seed_business_permissions_core_i18n.sql  V1040__seed_root_admin_role_i18n.sql  V1050__seed_root_admin_role_permissions.sql  V1060__seed_root_admin_role_business_permissions.sql  V1070__seed_master_data_business_permissions.sql  V1090__seed_regulation_and_organization_business_permissions.sql  V1110__remove_acl_business_permission.sql  V1130__restore_acl_business_permission.sql
grcpc-app/src/main/resources/db/migration/oracle/: V0010__create_system_setup_table.sql  V0020__create_usermanagement_core_tables.sql  V0030__create_usermanagement_i18n_tables.sql  V0040__create_usermanagement_assignment_tables.sql  V0050__create_usermanagement_delegation_tables.sql  V0060__create_audit_tables.sql  V0070__seed_base_roles.sql  V0080__create_indexes_and_constraints.sql  V1003__create_organization_table.sql  V1004__create_regulation_table.sql  V1080__create_master_data_security_document_tables.sql  V1100__drop_resource_acl_entry.sql  V1120__recreate_resource_acl_entry.sql  V1140__create_organization_process_risk_assignment.sql  V1150__create_organization_reference_assignment.sql  V1151__add_temp_document_attachment_fields.sql  V1152__add_document_attachment_title.sql  V1153__create_process_objective_assignment.sql  V1154__create_process_account_group_assignment.sql  V1155__create_control_assignment.sql  V1156__create_control_assignment_tabs.sql  V1157__create_process_risk_assignment.sql  V1158__create_process_regulation_assignment.sql  V1159__create_document_temp_upload.sql  V1160__create_objective_organization_assignment.sql  V1161__migrate_objective_organization_assignments.sql
grcpc-app/src/main/resources/db/migration/postgresql/: V0010__create_system_setup_table.sql  V0020__create_usermanagement_core_tables.sql  V0030__create_usermanagement_i18n_tables.sql  V0040__create_usermanagement_assignment_tables.sql  V0050__create_usermanagement_delegation_tables.sql  V0060__create_audit_tables.sql  V0070__seed_base_roles.sql  V0080__create_indexes_and_constraints.sql  V1003__create_organization_table.sql  V1004__create_regulation_table.sql  V1080__create_master_data_security_document_tables.sql  V1100__drop_resource_acl_entry.sql  V1120__recreate_resource_acl_entry.sql  V1140__create_organization_process_risk_assignment.sql
grcpc-app/src/test/java/com/digiaudit/grcpc/: GrcpcApiApplicationTests.java
(+712 files in other folders)
